WPFSuperMarket/App.xaml

<Application x:Class="WPFSuperMarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             StartupUri="Views/Login.xaml" Startup="OnAppStartup_UpdateThemeName">
    <Application.Resources>
        <Style TargetType="{x:Type Label}" x:Key="styleLabel">
            <Style.Triggers>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.300" Storyboard.TargetProperty="FontSize" To="18"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.800" Storyboard.TargetProperty="FontSize" To="12"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="styleTextEdit">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Purple"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocused" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="styleTextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Purple"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocused" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockstyle">
            <Setter Property="FontStyle" Value="Oblique"></Setter>
            <Setter Property="Foreground" Value="#FF2C46EC"></Setter>
           
        </Style>
        <DataTemplate x:Key="DetailCoreTemplateProduct">
            <dx:MeasurePixelSnapper MaxWidth="500" MaxHeight="300">
                <Grid HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="637">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Row.Picture,Converter={StaticResource imageConverter }}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.RowSpan="3" >
                    </dxe:ImageEdit>
                    <Label x:Name="label" Content="Tên Mặt Hàng:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Label x:Name="label1" Content="Giá Thành:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label2" Content="Số Lượng:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textBlockstyle}" Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Row.Name}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Row.Price}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Row.Quantity}" VerticalAlignment="Center"/>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailCoreTemplateOrderLineToday">
            <dx:MeasurePixelSnapper MaxWidth="500" MaxHeight="300">
                <Grid HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="637">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Row.PictureProduct,Converter={StaticResource imageConverter }}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.RowSpan="3" >
                    </dxe:ImageEdit>
                    <Label x:Name="label" Content="Tên Mặt Hàng:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Label x:Name="label1" Content="Giá Thành:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label2" Content="Số Lượng:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textBlockstyle}" Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Row.Name}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Row.Price}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Row.Quantity}" VerticalAlignment="Center"/>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailCoreTemplateOrderline">
            <dx:MeasurePixelSnapper MaxWidth="500" MaxHeight="300">
                <Grid HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="637">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Row.PictureProduct,Converter={StaticResource imageConverter }}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.RowSpan="3" >
                    </dxe:ImageEdit>
                    <Label x:Name="label" Content="Tên Mặt Hàng:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Label x:Name="label1" Content="Số Lượng:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label2" Content="Tổng Tiền:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textBlockstyle}" Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Row.ProductName}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Row.Quantity}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Row.TotalPrice}" VerticalAlignment="Center"/>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailCoreTemplateOrder">
            <dx:MeasurePixelSnapper MaxWidth="500" MaxHeight="300">
                <Grid HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="637">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Row.PictureAccount,Converter={StaticResource imageConvertAcount }}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.RowSpan="3" >
                    </dxe:ImageEdit>
                    <Label x:Name="label" Content="Tài Khoản Tạo:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Label x:Name="label1" Content="Thời Gian Tạo:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label2" Content="Thành Tiền:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textBlockstyle}" Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Row.CreatedBy}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Row.CreateTime}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Row.PaidPrice}" VerticalAlignment="Center"/>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
    </Application.Resources>
</Application>
