WPFSuperMarket/MainWindow.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFSuperMarket"
    xmlns:views="clr-namespace:WPFSuperMarket.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="WPFSuperMarket.MainWindow" Height="700" Width="1300"
    SnapsToDevicePixels="True" UseLayoutRounding="True" Title="Quản Lý Siêu Thị" Icon="pack://application:,,,/WPFSuperMarket;component/shopping-cart%20(2).ico">
   


        <DockPanel >
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" DockPanel.Dock="Top" IsMinimized="True" AllowMinimizeRibbon="True" ToolbarShowMode="Hide" ShowApplicationButton="False">
                <dxr:RibbonDefaultPageCategory IsVisible="False">
                    <dxr:RibbonPage Caption="Trang chính">
                        <dxr:RibbonPageGroup Caption="Trang chính">
                            <dxb:BarButtonItem x:Name="bExit" Content="Thoát" Glyph="{dx:DXImage Image=Left_16x16.png}" LargeGlyph="{dx:DXImage Image=Left_32x32.png}" RibbonStyle="Large" ItemClick="bExit_ItemClick"/>
                            <dxb:BarButtonItem x:Name="bAccount" Content="Tài khoản" Glyph="{dx:DXImage Image=BOUser_16x16.png}" LargeGlyph="{dx:DXImage Image=BOUser_32x32.png}" RibbonStyle="Large" ItemClick="navAccount_Click" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Mặt hàng" x:Name="rpgProduct">
                            <dxb:BarButtonItem x:Name="bProduct" Content="Danh mục Mặt hàng" Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}" LargeGlyph="{dx:DXImage Image=BOProductGroup_32x32.png}" RibbonStyle="Large" ItemClick="navProduct_Click" />
                            <dxb:BarButtonItem x:Name="bProductType" Content="Loại Mặt hàng" Glyph="{dx:DXImage Image=PackageProduct_16x16.png}" LargeGlyph="{dx:DXImage Image=PackageProduct_32x32.png}" RibbonStyle="Large" ItemClick="navProductType_Click" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Hóa đơn" x:Name="rpgOrder" >
                            <dxb:BarButtonItem x:Name="bNewOrder" Content="Hóa đơn mới" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" LargeGlyph="{dx:DXImage Image=BOOrder_32x32.png}" RibbonStyle="Large"  ItemClick="navNewOrder_Click" />
                            <dxb:BarButtonItem x:Name="bOrder" Content="Danh mục Hóa đơn" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" LargeGlyph="{dx:DXImage Image=BOOrder_32x32.png}" RibbonStyle="Large"  ItemClick="navOrder_Click" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup Orientation="Horizontal">
                    <dxd:LayoutPanel x:Name="layoutNavigations" AllowClose="False" ItemWidth="200" Caption="Danh mục" Padding="1">
                        <dxnb:NavBarControl x:Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <dxnb:NavBarControl.View>
                                <dxnb:ExplorerBarView/>
                            </dxnb:NavBarControl.View>
                            <dxnb:NavBarGroup x:Name="navAccount" Header="Tài khoản" ImageSource="{dx:DXImage Image=BOUser_32x32.png}" IsExpanded="False"  GroupScrollMode="Buttons" DisplaySource="Items">
                                <dxnb:NavBarItem Content="Danh mục Tài khoản" ImageSource="{dx:DXImage Image=BOUser_16x16.png}" Click="navAccount_Click" />
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup x:Name="navMathang" Header="Mặt hàng" ImageSource="{dx:DXImage Image=BOProductGroup_32x32.png}">
                                <dxnb:NavBarItem x:Name="navProducts" Content="Danh mục Mặt hàng" ImageSource="{dx:DXImage Image=BOProductGroup_32x32.png}" Click="navProduct_Click" />
                                <dxnb:NavBarItem x:Name="navProductTypes" Content="Loại Mặt hàng" ImageSource="{dx:DXImage Image=PackageProduct_32x32.png}" Click="navProductType_Click"/>
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup x:Name="navHoadon" Header="Hóa đơn" ImageSource="{dx:DXImage Image=BOOrder_32x32.png}">
                                <dxnb:NavBarItem x:Name="navNewOrder" Content="Hóa đơn mới" ImageSource="{dx:DXImage Image=BOOrder_16x16.png}" Click="navNewOrder_Click" />
                                <dxnb:NavBarItem x:Name="navOrder" Content="Danh mục Hóa đơn" ImageSource="{dx:DXImage Image=BOOrder_16x16.png}" Click="navOrder_Click" />
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup Header="Tồn kho" ImageSource="{dx:DXImage Image=BOReport_32x32.png}" IsVisible="False">
                                <dxnb:NavBarItem x:Name="navInventory" Content="Tồn kho" ImageSource="{dx:DXImage Image=BOReport_16x16.png}" Click="navInventory_Click" />
                            </dxnb:NavBarGroup>
                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                    <dxd:DocumentGroup x:Name="documentGroup" DestroyOnClosingChildren="False" MDIStyle="Tabbed" ClosePageButtonShowMode="InAllTabPageHeaders">
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>

            </dxd:DockLayoutManager>
        </DockPanel>
    
</dxr:DXRibbonWindow>