WPFSuperMarket/Views/Product.xaml

<UserControl x:Class="WPFSuperMarket.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSuperMarket.Views"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:imageConvertAcount x:Key="imageConvertAcount" ></local:imageConvertAcount>

        <local:imageConvert x:Key="imageConverter"></local:imageConvert>
        <DataTemplate x:Key="DetailCoreTemplateProduct">
            <dx:MeasurePixelSnapper MaxWidth="500" MaxHeight="300">
                <Grid HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="637">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Row.Picture,Converter={StaticResource imageConverter }}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.RowSpan="3" >
                    </dxe:ImageEdit>
                    <Label x:Name="label" Content="Tên Mặt Hàng:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" />
                    <Label x:Name="label1" Content="Giá Thành:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label2" Content="Số Lượng:" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textBlockstyle}" Grid.Column="2"  FontSize="16" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Row.Name}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Row.Price}" VerticalAlignment="Center"/>
                    <TextBlock  Style="{StaticResource textBlockstyle}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Row.Quantity}" VerticalAlignment="Center"/>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
    </UserControl.Resources>
    <dxd:LayoutGroup Orientation="Vertical">
        <dxd:LayoutGroup Orientation="Horizontal" ItemHeight="4*">
            <dxd:LayoutPanel AllowClose="False" Caption="Danh sách Mặt hàng" ItemWidth="2*">
                <dxg:GridControl x:Name="gridControl1" AutoGenerateColumns="AddNew" ItemsSource="{Binding DataProduct}" ShowBorder="False" SelectionMode="Row" MouseDown="gridControl1_MouseDown" SelectedItemChanged="gridControl1_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplateProduct }" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxd:LayoutPanel>
            <dxd:LayoutPanel AllowClose="False" Caption="Lịch sử Tồn kho" ItemWidth="1*">
                <dxg:GridControl x:Name="gridControlInventory" AutoGenerateColumns="AddNew" ShowBorder="False" SelectionMode="Row">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem x:Name="printInventoryContextMenu" Content="In Thông tin" 
                                        ItemClick="printInventoryContextMenu_ItemClick" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxd:LayoutPanel>
        </dxd:LayoutGroup>
        <dxd:LayoutPanel x:Name="lpProduct" AllowClose="False" Caption="Chi tiết" ScrollViewer.CanContentScroll="True" ItemHeight="4*">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Label Style="{StaticResource styleLabel}" x:Name="label" Content="Mã số:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
                    <TextBox  x:Name="txtProductId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="10,61,0,0" IsReadOnly="True" RenderTransformOrigin="0.478,0.522" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <Label x:Name="label_Copy" Content="Tên Mặt hàng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,90,0,0" Style="{StaticResource styleLabel}"/>
                    <Label x:Name="label_Copy1" Content="Loại Mặt hàng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,90,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="230,117,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <Label x:Name="label_Copy2" Content="Thời gian tạo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,39,0,0" Style="{StaticResource styleLabel}"/>
                    <TextBox x:Name="txtProductCreateTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="148,61,0,0" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <Label x:Name="label_Copy3" Content="Tài khoản tạo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,39,0,0" RenderTransformOrigin="0.863,-6.364" Style="{StaticResource styleLabel}"/>
                    <TextBox x:Name="txtProductCreatedBy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="291,61,0,0" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <ComboBox x:Name="cbProductType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="456,117,0,0"/>
                    <Label x:Name="label_Copy7" Content="Chi tiết:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Style="{StaticResource styleLabel}"/>
                    <Button x:Name="btnAddProduct" Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btnAddProduct_Click" Height="22" Padding="5,0,5,0" dx:ThemeManager.ThemeName="None" Background="#FF00A65A" Foreground="White"/>
                    <Button x:Name="btnSaveChangeProduct" Content="Lưu thay đổi" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="99" Click="btnProduct_SaveChange_Click" Background="#FF3C8DBC" dx:ThemeManager.ThemeName="None" Height="22" Foreground="White"/>
                    <Button x:Name="btnSaveChangeProductCancel" Content="Hủy thay đổi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="261,10,0,0" Click="btnSaveChangeProduct_Cancel_Click"/>
                    <Button x:Name="btnAddProduct_Cancel" Content="Hủy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.707,0.682" Margin="100,10,0,0" Click="btnAddProduct_Cancel_Click" IsEnabled="False"/>
                    <dxe:TextEdit x:Name="txtProductDetail" VerticalContentAlignment="Top"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Margin="10,171,0,0" Height="60" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Style="{DynamicResource styleTextEdit}"/>
                    <Button x:Name="btnDeleteProduct" Content="Xóa Mặt hàng" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="100" Click="btnDeleteProduct_Click" RenderTransformOrigin="0.893,16.591" dx:ThemeManager.ThemeName="None" Background="#FFDD4B39" Foreground="White" Height="22"/>
                    <Label x:Name="label_Copy4" Content="Mã vạch:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductBarCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,117,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <Label x:Name="label_Copy5" Content="Giá tiền:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,39,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="456,61,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <dxe:ImageEdit x:Name="imageProductPicture" HorizontalAlignment="Left" Margin="902,90,0,0" VerticalAlignment="Top" Width="180" Source="pack://application:,,,/WPFSuperMarket;component/Images/Product-256.png" Height="180" EditValueChanged="imageProductPicture_EditValueChanged"/>
                    <Button x:Name="btnSaveChangeProductCancel_Copy" Content="Làm mới" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="557,90,0,0" Click="btnSaveChangeProduct_Cancel_Click"/>
                    <Label Content="Tồn kho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="683,39,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductQuantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="683,61,0,0" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource styleTextEdit}"/>
                    <Label Content="Ngày Hết hạn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="683,90,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:DateEdit x:Name="dateExpiredTime" HorizontalAlignment="Left" Margin="683,117,0,0" VerticalAlignment="Top" Width="200" DateTime="12/24/2016 00:00:00" MaskCulture="en-US" Mask="dd/MM/yyyy" />

                    <Label Content="Tình trạng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,160,0,0" Style="{StaticResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Margin="456,182,0,0" IsReadOnly="True" Style="{DynamicResource styleTextEdit}"/>
                    <Button x:Name="btnUpdateInventory" Content="Cập nhật" HorizontalAlignment="Left" Margin="803,61,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdateInventory_Click" Background="#00a65a" dx:ThemeManager.ThemeName="None" Height="22" Foreground="White" RenderTransformOrigin="2.125,0.773"/>
                    <dxe:TextEdit x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="683,10,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <Button x:Name="btnSearch" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="902,10,0,0" VerticalAlignment="Top" Width="80" Click="btnSearch_Click" Background="#00a65a" dx:ThemeManager.ThemeName="None" Height="22" Foreground="White" RenderTransformOrigin="2.125,0.773"/>
                    <Button x:Name="btnRefresh" Content="Làm mới" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="987,10,0,0" Click="btnRefresh_Click"/>
                    <Button x:Name="btnPause" Content="Tạm ngưng" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="95" Click="btnPause_Click" RenderTransformOrigin="0.893,16.591" dx:ThemeManager.ThemeName="None" Background="#f39c12" Foreground="White" Height="22"/>
                </Grid>

            </ScrollViewer>
        </dxd:LayoutPanel>
    </dxd:LayoutGroup>
</UserControl>
