WPFSuperMarket/Views/ProductType.xaml

<UserControl x:Class="WPFSuperMarket.Views.ProductType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSuperMarket.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <dxd:LayoutGroup Orientation="Vertical">
        <dxd:LayoutGroup Orientation="Vertical" ItemHeight="4*">
            <dxd:LayoutPanel AllowClose="False" Caption="Danh sách Loại Mặt hàng">
                <dxg:GridControl x:Name="gridControl1" AutoGenerateColumns="AddNew" ShowBorder="False" SelectionMode="Row" MouseDown="gridControl1_MouseDown" SelectedItemChanged="gridControl1_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxd:LayoutPanel>
        </dxd:LayoutGroup>
        <dxd:LayoutPanel AllowClose="False" Caption="Chi tiết" ScrollViewer.CanContentScroll="True" ItemHeight="2*">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Label x:Name="label" Content="Mã số:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Style="{DynamicResource styleLabel}"/>
                    <TextBox x:Name="txtProductTypeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="10,61,0,0" IsReadOnly="True" RenderTransformOrigin="0.478,0.522" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <Label x:Name="label_Copy" Content="Tên Loại Mặt hàng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Style="{DynamicResource styleLabel}"/>
                    <Label x:Name="label_Copy1" Content="Loại Mặt hàng cha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,92,0,0" Style="{DynamicResource styleLabel}"/>
                    <dxe:TextEdit x:Name="txtProductTypeName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="10,119,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <Label x:Name="label_Copy2" Content="Thời gian tạo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,39,0,0" Style="{DynamicResource styleLabel}"/>
                    <TextBox x:Name="txtProductTypeCreateTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="148,61,0,0" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <Label x:Name="label_Copy3" Content="Tài khoản tạo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,41,0,0" RenderTransformOrigin="0.863,-6.364" Style="{DynamicResource styleLabel}"/>
                    <TextBox x:Name="txtProductTypeCreatedBy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="291,61,0,0" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource styleTextBox}"/>
                    <ComboBox x:Name="cbProductTypeParentName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="291,119,0,0"/>
                    <Label x:Name="label_Copy7" Content="Chi tiết" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="581,41,0,0" Style="{DynamicResource styleLabel}"/>
                    <Button x:Name="btnAddProductType" Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btnAddProductType_Click" Height="22" Padding="5,0,5,0" dx:ThemeManager.ThemeName="None" Background="#FF00A65A" Foreground="White"/>
                    <Button x:Name="btnSaveChangeProductType" Content="Lưu thay đổi" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="99" Click="btnProductType_SaveChange_Click" Background="#FF3C8DBC" dx:ThemeManager.ThemeName="None" Height="22" Foreground="White"/>
                    <Button x:Name="btnSaveChangeProductTypeCancel" Content="Hủy thay đổi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="261,10,0,0" Click="btnSaveChangeProductType_Cancel_Click"/>
                    <Button x:Name="btnAddProductType_Cancel" Content="Hủy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.707,0.682" Margin="100,10,0,0" Click="btnAddProductType_Cancel_Click" IsEnabled="False"/>
                    <dxe:TextEdit x:Name="txtProductTypeDetail" VerticalContentAlignment="Top"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="581,61,0,0" Height="80" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Style="{DynamicResource styleTextEdit}"/>
                    <Button x:Name="btnDeleteProductType" Content="Xóa Loại Mặt hàng" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="126" Click="btnDeleteProductType_Click" RenderTransformOrigin="0.893,16.591" dx:ThemeManager.ThemeName="None" Background="#FFDD4B39" Foreground="White" Height="22"/>
                    <dxe:TextEdit x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="686,10,0,0" Style="{DynamicResource styleTextEdit}"/>
                    <Button x:Name="btnSearch" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="902,10,0,0" VerticalAlignment="Top" Width="80" Click="btnSearch_Click" Background="#00a65a" dx:ThemeManager.ThemeName="None" Height="22" Foreground="White" RenderTransformOrigin="2.125,0.773"/>
                    <Button x:Name="btnRefresh" Content="Làm mới" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="987,10,0,0" Click="btnRefresh_Click"/>
                </Grid>

            </ScrollViewer>
        </dxd:LayoutPanel>
    </dxd:LayoutGroup>
</UserControl>
